LWARE_IDENTITY_USER=LWARE_IDENTITY_USER
LWARE_IDENTITY_PASSWORD=LWARE_IDENTITY_PASSWORD
AUTH_SERVICE_URL=AUTH_SERVICE_URL
AUTH_SERVICE_MACHINES_URL_PATH=AUTH_SERVICE_MACHINES_URL_PATH
AUTH_SERVICE_USERS_URL_PATH=AUTH_SERVICE_USERS_URL_PATH
AUTH_TOKEN=AUTH_TOKEN
TENANT_ID=TENANT_ID
APP_AUTHENTICATED=APP_AUTHENTICATED
AUTH_TOKEN_DATETIME=AUTH_TOKEN_DATETIME
