APP_ID=ifmp
APP_HOST=http://localhost:5000
LWARE_IDENTITY_USER=John
LWARE_IDENTITY_PASSWORD=secret
AUTH_SERVICE_URL=http://localhost:5000/auth
AUTH_SERVICE_USERS_URL_PATH=/users
AUTH_SERVICE_MACHINES_URL_PATH=/machines
REGISTRY_SERVICE_URL=http://localhost:5000/registry-service
FILE_UPLOAD_PATH=/tmp/lware