APP_ID=ifmp
APP_HOST=http://localhost:5000

LWARE_IDENTITY_USER=John
LWARE_IDENTITY_PASSWORD=secret

AUTH_SERVICE_URL=http://localhost:5000/auth
AUTH_SERVICE_USERS_URL_PATH=/users
AUTH_SERVICE_MACHINES_URL_PATH=/machines

REGISTRY_SERVICE_URL=http://localhost:5000/registry-service

FILE_UPLOAD_PATH=/tmp/lware

MONGO_ROOT_USERNAME=mongousername
MONGO_ROOT_PASSWORD=mongopassword
MONGO_DATABASE_NAME=db
MONGO_HOSTNAME=localhost
MONGO_PORT=27017

REDIS_HOST=redis_db_sdk
REDIS_PORT=6379