DEBUG=true
ENVIRONMENT=local
PERSONAL_SUFFIX=_574
USE_BACKGROUND_WORKER=true

APP_ID=odb
APP_HOST=http://localhost:5000

LWARE_IDENTITY_USER=John
LWARE_IDENTITY_PASSWORD=secret

AUTH_SERVICE_URL=http://localhost:4000/auth
REGISTRY_SERVICE_URL=http://localhost:4000/registry-service

FILE_UPLOAD_PATH=/tmp/lware

MONGO_DATABASE_NAME=db
MONGO_CONNECTION_STRING=mongodb://localhost:27017/db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_DB=0

