APP_HOST=http://backend.localhost
APP_ID={{ app_id }}
AUTH_SERVICE_URL=http://kong/auth
DEBUG=true
ENVIRONMENT=local
FILE_UPLOAD_PATH=/tmp/lware
FLASK_SKIP_DOTENV=1
KONG_ADMIN_URL=http://kong:8001
LWARE_IDENTITY_PASSWORD=lware-secret
LWARE_IDENTITY_USER={{ app_id }}
MONGO_CONNECTION_STRING=mongodb://lware:lware-secret@mongo:27017
MONGO_DATABASE_NAME={{ app_id }}_dev
{{ app_id.upper() }}_IMAGE_TAG=latest
PERSONAL_SUFFIX=
REDIS_DB=2
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REGISTRY_SERVICE_URL=http://kong/registry-service
SERVICE_NAME={{ app_id }}
SERVICE_PORT=5000
SERVICE_URL_PREFIX=/{{ app_id }}
USE_BACKGROUND_WORKER=true
